#marquee{
    @extend %no-phone;
	background: $primary-color;
	position:fixed;
	top:-100px;
	left:0;
	right:0;
	z-index: 99999;
	opacity:.9;
	@include shadow;
	font-size: 1.2em;
	
        &[class*="slide"]{@include transition(all 200ms ease-in-out);}
        .admin-bar &.slideIn{
                    top: 30px;
        
                }
        &.slideIn{
            top: 0;

        }
        &.fadeOut{
            opacity:0;
            top: -100px;
        }

	ul{
		padding: .5em 2em;
		font-weight: bold;
		font-size: em(14);
		text-align: center;
                width:95%;
                margin:0 auto;
                
                li{
                    display:inline-block;
                    &.no-event{
                        width: 100%;
                        display:block;
                        text-align: center;
                    }
                    &:after{
                        content:' +++ ';
                        margin:0 .5em;
                    }
                    &.intro:after,
                    &.end:after,
                    &.close:after{
                        content:'';
                    }
                    &.close {
                        float:right;
                        font-size: 1.2em;
                        font-weight: bold;
                        &:hover {cursor: pointer;}
                    }
                }
	}
	
	*{color: white;}
	+.container{
		margin-top: 50px;
	}
        
	
}
header[role="banner"]{
    position: relative;
    @media screen and (min-width:$screen-sm) and (orientation:landscape) {
        height:100vH;
        nav {
            background: white;
            position: absolute;
            width: 100%;
            bottom: 0;
            z-index: 9;
            margin-bottom: -10px;
        }
    }
}
.logo{
    background: #fff;
    @include shadow;
    @media screen and(max-width:$screen-sm - 1) {
        display:none;
    }
    h2{
        @extend %no-phone;
    }
    @media screen and (min-width:$screen-sm){
        padding:1.5em 2em;
    }
    @media screen and (min-width:$screen-sm) and (max-width:772px){
        top: 55%;
    }
    @media screen and (min-width:773px) and (max-width:798px) {
        top: 30%;
    }
    @media screen and (min-width:799px) and (max-width:$screen-md - 1){
        bottom: 6em;
        top:auto;
    }
     @media screen and (min-width:$screen-md){
        bottom: 2em;
        top:auto;
    }
    body.home & {
        @include transform(scale(0.75) rotate(-3deg));
    }
    body:not(.home) & {
        @include transform(scale(0.5) rotate(-3deg));
        @media screen and (min-width:$screen-md){
            bottom: 0;
        }
    }
    @include transform-origin(top center);
    position: absolute;
    width: 70%;
    left:15%;
    z-index: 99;
}
body > footer {
	padding: 2em 0 0 0;
    background: #292B33;
    * {color:white;}
}
main[role="main"] {
    @media screen and (max-width:$screen-xs){}
    @media screen and (min-width:$screen-md){
        padding-top:2 * $vgrid;
    }
    
    > section{
        margin:0 0 20vH 0;

    }
}
.blogposts{
    body.category & {
        border:{
            width:1px 0 0 0;
            style:solid;
            color:$lighterGrey;
        }
        padding-top: 2em;
        margin-top: 1em;
    }
    
}
.gallery{
    @include outer-container(100%);
    margin:2em 0;
    @include column-gap(2em);
    @media screen and (min-width:$screen-smallPad) and (max-width:$screen-md){
        @include columns(2 6em);
    }

    @media screen and (min-width:$screen-md){
        @include columns(3 6em);
    }
}
.gallery-item{
    float:none !important;
    width:100% !important;
    margin:0 !important;
     @include page-break(avoid);
    .gallery-icon{
        width:100%;
        padding-bottom:1em;
        a {display:block;}
        img {
            max-width: none;
            width:100%;
            height:auto;
            border:0 !important;;
        }
    }
    .gallery-caption{
        text-align: center;
        font-size: 1em;
        padding-bottom:2em;
    }
}
